# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppComponent.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt  NetworkModule.kt  PresentationModule.kt  RootModule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt  LibraryGradlePlugin.kt  MainGradlePlugin.kt  Modules.kt  ProjectConfig.kt  Versions.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/db/: FavouriteCitiesDao.kt  WeatherDatabase.kt
core/src/main/java/com/example/core/di/: DatabaseComponent.kt  DatabaseDependencies.kt  DatabaseModule.kt  DatabaseStore.kt
core/src/main/java/com/example/core/extensions/: ComponentContextExt.kt
core/src/main/java/com/example/core/mappers/: FavouriteCitiesMapper.kt
core/src/main/java/com/example/core/models/: City.kt  CityEntity.kt
details_feature/: build.gradle.kts
details_feature/src/androidTest/java/com/example/details_feature/: ExampleInstrumentedTest.kt
details_feature/src/main/: AndroidManifest.xml
details_feature/src/main/java/com/example/details_feature/: MainActivity.kt
details_feature/src/main/res/values/: strings.xml
details_feature/src/test/java/com/example/details_feature/: ExampleUnitTest.kt
details_screen/: build.gradle.kts
details_screen/src/androidTest/java/com/example/details_screen/: ExampleInstrumentedTest.kt
details_screen/src/main/java/com/example/details_screen/data/: DetailsRepositoryImpl.kt
details_screen/src/main/java/com/example/details_screen/di/: DetailsComponent.kt  DetailsComponentViewModel.kt  DetailsDependencies.kt  DetailsModule.kt  DetailsScreenScope.kt
details_screen/src/main/java/com/example/details_screen/presentation/: DetailsComponent.kt  DetailsComponentImpl.kt  DetailsContent.kt  DetailsStore.kt
details_screen/src/main/java/com/example/details_screen/theme/: Color.kt
favourite_feature/: build.gradle.kts
favourite_feature/src/androidTest/java/com/example/favourite_feature/: ExampleInstrumentedTest.kt
favourite_feature/src/main/: AndroidManifest.xml
favourite_feature/src/main/java/com/example/favourite_feature/: MainActivity.kt
favourite_feature/src/main/java/com/example/favourite_feature/presentation/: FavouriteComponent.kt  FavouriteComponentImpl.kt  FavouriteContent.kt  FavouriteStore.kt
favourite_feature/src/main/res/values/: strings.xml
favourite_feature/src/test/java/com/example/favourite_feature/: ExampleUnitTest.kt
favourite_screen/: build.gradle.kts
favourite_screen/src/androidTest/java/com/example/favourite_screen/: ExampleInstrumentedTest.kt
favourite_screen/src/main/java/com/example/favourite_screen/data/: FavouriteRepositoryImpl.kt
favourite_screen/src/main/java/com/example/favourite_screen/di/: DatabaseModule.kt  FavouriteComponent.kt  FavouriteComponentViewModel.kt  FavouriteDependencies.kt  FavouriteModule.kt
favourite_screen/src/main/java/com/example/favourite_screen/presentation/: FavouriteComponent.kt  FavouriteComponentImpl.kt  FavouriteContent.kt  FavouriteStore.kt
favourite_screen/src/main/java/com/example/favourite_screen/theme/: Color.kt  Theme.kt  Type.kt
favourite_screen/src/test/java/com/example/favourite_screen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: WeatherScreen.kt
search_feature/: build.gradle.kts
search_feature/src/androidTest/java/com/example/search_feature/: ExampleInstrumentedTest.kt
search_feature/src/main/: AndroidManifest.xml
search_feature/src/main/java/com/example/search_feature/: MainActivity.kt
search_feature/src/main/java/com/example/search_feature/presentation/: SearchComponent.kt  SearchComponentImpl.kt  SearchContent.kt  SearchStore.kt
search_feature/src/main/res/values/: strings.xml
search_screen/: build.gradle.kts
search_screen/src/main/java/com/example/search_screen/data/: SearchRepositoryImpl.kt
search_screen/src/main/java/com/example/search_screen/di/: SearchComponent.kt  SearchComponentViewModel.kt  (+2 more)
(+93 files in other folders)
